POSTGRES_USER=postgres
POSTGRES_PASSWORD=default
POSTGRES_DATABASE=solidgate_test_task
POSTGRES_LOCAL_PORT=5434
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
